# Confitec

./: README.md
Backend/: Confitec.sln  README.md
Backend/Confitec.Api/: Confitec.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Confitec.Api/Configurations/: ServiceMediatrExtensions.cs
Backend/Confitec.Api/Controllers/: EscolaridadeController.cs  UsuarioController.cs
Backend/Confitec.Api/Properties/: launchSettings.json
Backend/Confitec.Application/: Confitec.Application.csproj
Backend/Confitec.Application/Commands/Usuario/: AlterarUsuarioCommand.cs  DeletarUsuarioCommand.cs  IncluirUsuarioCommand.cs
Backend/Confitec.Application/Properties/: launchSettings.json
Backend/Confitec.Application/Queries/Escolaridade/: BuscarEscolaridadeQuery.cs
Backend/Confitec.Application/Queries/Usuario/: BuscarUsuarioPorIdQuery.cs  BuscarUsuariosQuery.cs
Backend/Confitec.Application/Validators/: AlterarUsuarioValidator.cs  IncluirUsuarioValidator.cs
Backend/Confitec.Application/ValueObjects/Escolaridade/: EscolaridadeVO.cs
Backend/Confitec.Application/ValueObjects/Usuario/: UsuarioVO.cs
Backend/Confitec.Domain/: Confitec.Domain.csproj
Backend/Confitec.Domain/Entities/: Escolaridade.cs  Usuario.cs
Backend/Confitec.Domain/Properties/: launchSettings.json
Backend/Confitec.Infrastructure/: Confitec.Infrastructure.csproj
Backend/Confitec.Infrastructure/Configuration/: EscolaridadeConfiguration.cs  UsuarioConfiguration.cs
Backend/Confitec.Infrastructure/Context/: ApplicationContext.cs
Backend/Confitec.Infrastructure/Migrations/: 20210728183505_InitialCreate.Designer.cs  20210728183505_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Backend/Confitec.Infrastructure/Properties/: launchSettings.json
Backend/Confitec.Services/: Confitec.Services.csproj
Backend/Confitec.Services/Configurations/: HandlersMediatrExtensions.cs
Backend/Confitec.Services/Handlers/Escolaridade/: BuscarEscolaridadeHandler.cs
Backend/Confitec.Services/Handlers/Usuario/: AlterarUsuarioHandler.cs  BuscarUsuarioPorIdHandler.cs  BuscarUsuariosHandler.cs  DeletarUsuarioHandler.cs  IncluirUsuarioHandler.cs
Backend/Confitec.Services/Properties/: launchSettings.json
Frontend/: README.md  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/models/: schooling.model.ts  user.model.ts
Frontend/src/app/services/: schooling.service.ts  user.service.ts
Frontend/src/app/shared/form-debug/: form-debug.component.html
(+14 files in other folders)
